body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
  }
  
  form input[type="text"],
  form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  form select {
    height: 40px;
  }
  
  form .form-group {
    margin-bottom: 20px;
  }
  
  form button {
    background-color: #EB0029 !important;
    color: white !important;
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-size: 16px !important;
  }
  
  form button:hover {
    background-color: #C1001C !important;
  }


  button {
    margin-left: 2rem ;
    margin-top: 2rem ;
    background-color: #EB0029 !important ;
    color: white !important;
    padding: 10px 20px ;
    border: none ;
    border-radius: 4px ; 
    cursor: pointer ;
    font-size: 16px ;
  }

  button:hover {
    background-color: #C1001C !important;
  }
  footer {
    background-color: #5b6670;
    padding: 40px 20px;
    color: #fff;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li {
    margin-bottom: 5px;
  }
  
  .footer-column a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-column a:hover {
    color: #fff;
  }
  
  .footer-column p {
    font-size: 14px;
    line-height: 1.5;
  }



  @media only screen and (max-width: 850px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1;
        width: 90%;
        text-align: center;
        font-size: 24px;
        margin: auto;
    }

    .footer-column {
        grid-column: 1;
        width: 100%;
    }
  }

  header {
    height: 80px;
    width: 100%;
}

.nav-principal {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.nav-principal-menu{
    color: #eb0029;
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}

.nav-principal-banorte {
    margin: auto;
}

.nav-principal-banorte img {
    height: 75px;
    margin: auto;
}

.nav-principal-buscador {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    font-size: 24px;
}