* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 80px;
    width: 100%;
}

.nav-principal {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.nav-principal-menu{
    color: #eb0029;
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}

.nav-principal-banorte {
    margin: auto;
}

.nav-principal-banorte img {
    height: 75px;
    margin: auto;
}

.nav-principal-buscador {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    font-size: 24px;
}

main {
    background-color: #eb0029;
}

.cuentas {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 90%;
    background-color: #eb0029;
    padding: 30px 0;
    margin: auto;
  }

.credito {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: #596670;
    color: white;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 30% 50% 20% ;
    height: 250px;
  }

  .credito h2{
    grid-row: 1;
    grid-column: 1;
    font-size: 30px;
  }

  .credito p {
    grid-row: 2;
    grid-column: 1;
    font-size: 24px;
  }

  .credito button{
    grid-row: 3;
    grid-column: 1;
    width:40%;
    background-color: #fff;
    color: #5b6670;
    border:none;
  }

  .credito img {
    grid-row: 1 / 3;
    grid-column: 2;
    height: 100%;
  }

  .digital {
    grid-column: 3;
    grid-row: 1;
    background-color: #596670;
    color: white;
    padding: 20px;
    border-radius: 5px;
  }

  .digital h2{
    font-size: 30px;
    text-align: center;
  }

  .digital p {
    font-size: 24px;
  }

  .digital button {
    background-color: #fff;
    color: #5b6670;
    border:none;
    width: 40%;
  }

  .nomina {
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: #596670;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .nomina h2 {
    font-size: 30px;
  }

  .nomina p {
    font-size: 24px;
  }

  .nomina button{
    background-color: #fff;
    color: #5b6670;
    border:none;
    width: 40%;
  }

  .nomina ul li {
    list-style: none;
    font-size: 24px;
    text-align: center;
  }


  .pro {
    grid-column: 2;
    grid-row: 2;
    background-color: #596670;
    color: white;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-content: center;
  }

  .pro h2 {
    grid-row: 1;
  }

  .pro img {
    grid-row: 2;
    height: 90%;
  }

  .pro button {
    grid-row: 3;
    height: 60%;
    background-color: #fff;
    color: #5b6670;
    border:none;
  }

  .mujer {
    grid-column: 3;
    grid-row: 2;
    background-color: #596670;
    color: white;
    padding: 20px;
    border-radius: 5px;
  }

  .mujer h2 {
    font-size: 30px;
  }

  .mujer p {
    font-size: 24px;
  }

  .mujer button{
    background-color: #fff;
    color: #5b6670;
    border:none;
    width: 40%;
  }

  .cuarenta {
    grid-column: 2 / span 3;
    grid-row: 3;
    background-color: #596670;
    color: white;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 30% 50% 20%;
    height: 250px;
    grid-template-columns: auto auto;
  }

  .cuarenta h2{
    grid-row: 1;
    grid-column: 1;
    font-size: 30px;
  }

  img:hover {
    cursor: pointer;
  }

  .cuarenta p {
    grid-row: 2;
    grid-column: 1;
    font-size: 24px;
  }

  .cuarenta button{
    grid-row: 3 ;
    grid-column: 1 ;
    width:40% ;
    background-color: #fff ;
    color: #5b6670 ;
    border:none ;
  }

  .cuarenta img {
    grid-row: 1 / 3;
    grid-column: 2;
    height: 100%;
  }


  h2, p {
    margin: 0;
  }

  button {
    padding: 10px !important;
    border-radius: 5px !important;
    background-color: #fff !important;
    color: #5b6670 !important;
  }

  button:hover {
    background-color: #eb0029 !important;
    color: #fff!important;
  }

footer {
    background-color: #5b6670;
    padding: 40px 20px;
    color: #fff;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li {
    margin-bottom: 5px;
  }
  
  .footer-column a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-column a:hover {
    color: #fff;
  }
  
  .footer-column p {
    font-size: 14px;
    line-height: 1.5;
  }


  @media only screen and (max-width:1400px){
    .mujer img {
        width: 90%;
    }
  }

  @media only screen and (max-width:1050px) {
    .nomina img {
        width: 100%;
    }

    .credito {
        padding: 10px;
    }
  }

  @media only screen and (max-width:950px){
    .credito h2 {
        grid-column: 1 / 3;
    }
    .credito img {
        margin-top: 50px;
        height: 100px;
    }
  }

  @media only screen and (max-width:750px){
    .cuentas {
        grid-template-columns: 1fr ;
        gap: 10px;
        grid-template-rows: 6fr;
    }

    .credito {
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-row: 1;
        grid-template-rows: 20% 20% 40% 20%;
        justify-content: center;
        height:400px;
    }
    .credito h2 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }
    .credito p {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    .credito button {
        grid-column: 1;
        grid-row: 4;
        margin: auto;
    }
    .credito img {
        grid-column: 1;
        grid-row: 3;
        margin: auto;
    }
    .cuarenta{
        grid-column: 1;
        grid-template-columns: auto;
        grid-row: 6;
        grid-template-rows: 20% 20% 20% 40%;
        justify-content: center;
        text-align: center;
        justify-content: center;
    }
    .cuarenta h2 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }
    .cuarenta p {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    .cuarenta button {
        grid-column: 1;
        grid-row: 3;
        margin: auto;
    }
    .cuarenta img {
        grid-column: 1;
        grid-row: 4;
        margin: auto;
    }
    .digital{
        grid-column: 1;
        grid-template-columns: 1;
        grid-row: 2;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    .digital h2 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }
    .digital p {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    .digital button {
        grid-column: 1;
        grid-row: 3;
        margin: auto;
    }
    .mujer{
        grid-column: 1;
        grid-template-columns: 1;
        grid-row: 5;
        grid-template-rows: 20% 40% 20% 20%;
        justify-content: center;
    }
    .mujer h2 {
        grid-column: 1;
        grid-row: 1;
    }
    .mujer p {
        grid-column: 1;
        grid-row: 3;
    }
    .mujer button {
        grid-column: 4;
    }
    .mujer img {
        grid-column: 1;
        grid-row: 2;
        width: 300px;
    }
    .nomina{
        grid-column: 1;
        grid-template-columns: 1;
        grid-row: 3;
        grid-template-rows: 20% 20% 20% 40%;
        justify-content: center;
    }
    .nomina h2 {
        grid-column: 1;
        grid-row: 1;
    }
    .nomina p {
        grid-column: 1;
        grid-row: 2;
    }
    .nomina button {
        grid-column: 1;
        grid-row: 4;
    }
    .nomina img {
        grid-column: 1;
        grid-row: 3;
        height: 200px;
        width: 200px;
    }
    .pro {
        grid-column: 1;
        grid-template-columns: 1;
        grid-row: 4;
    }
    .pro  h2 {
        grid-column: 1;
    }
    .pro  p {
        grid-column: 1;
    }
    .pro button {
        grid-column: 1;
    }
    .pro  img {
        grid-column: 1;
    }
  }



  @media only screen and (max-width: 850px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1;
        width: 90%;
        text-align: center;
        font-size: 24px;
        margin: auto;
    }

    .footer-column {
        grid-column: 1;
        width: 100%;
    }
  }